<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>

            body {
                background-color: blanchedalmond
                margin:50px;
            }
            #mc {
                margin: auto;
                padding: 60px 40px;
                column-count: 2;
                column-gap: 1.5cm;
                column-rule: thin dotted black;
                text-align: justify;
                text-align-last: right;
                border-bottom:thin solid darkgray;
                border-top:thick double darkgray;
                line-height: 24pt;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 0.8em;
                box-shadow: 0 0 5px gray;
            }
            p1{
                
                background: linear-gradient(rgb(0, 255, 76) ,lightblue);
                color: white;
                padding: 50px;

            }
            h1{
                margin: auto;
                padding: 40px 40px;
                text-align: center;
                text-align-last: center;
                border: 20px;

            }
        </style>
    </head>
    <div> Search <input  type="text"  
    </div>
    <h1>  
    <img src="bkg.jpg" width="50%" >
            <p>Utah News</p>

          </h1>
    <br>
    <br>
    <nav>
            <a href="#">Home</a>
            <a href="#">Menu</a>
        </nav>
    

    
    </div>
    <body>
        <p id="mc">
                <img src="utah1.jpg" width="100%">
                In 1830, a religious group called the Mormons was formed by Joseph Smith in New York. ... The Mormons named their land the state of Deseret and by 1850 there were over 11,000 Mormons living in the area. Becoming a State. In 1848, the United States gained control of Utah from Mexico as a result of the Mexican-American War.
                In 1830, a religious group called the Mormons was formed by Joseph Smith in New York. ... The Mormons named their land the state of Deseret and by 1850 there were over 11,000 Mormons living in the area. Becoming a State. In 1848, the United States gained control of Utah from Mexico as a result of the Mexican-American War.

        </p>
    </body>
</html>