<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                margin: 0;
            }
            #wrapper{
                margin:auto;
                background: lightblue;
                width: 80%;
                padding-top:20px;
                padding-bottom:20px;
                border-right:thick black solid;
                border-left:thick black solid;
            }
            #wrapper nav {
                background: darkgray;
            }
            #wrapper p{
                background: lightgray;
                margin-top:2em;
                margin-left:2em;
                margin-right:2em;
                padding: 15px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 0.8em;
                text-align:justify;
                column-count: 2;
                column-rule: thin solid black;
                column-gap: 4em;
                line-height: 2em;
                text-indent: 3em;
            }
            #wrapper h1 {
                background: black;
                padding:2em;
                color:white;
                text-align: center;
                letter-spacing: 0.3em;
            }
            .bottom {
                background: black;
                text-align: right;
                padding: 20px;
            }
            .bottom a:link {
                background: white;
                text-decoration: none; 
                padding: 15px 25px;
            }
            .bottom a:hover{
​
            }
            .bottom a:visited {
                
            }
            .bottom a:active {
​
            }
        </style>
​
    </head>
    <body>
        <div id="wrapper">
            <nav>
                <a href="#"> This is Link</a>
                <a href="#"> This is Link</a>
                <a href="#"> This is Link</a>
                <a href="#"> This is Link</a>
                <a href="#"> This is Link</a>
            </nav>
            <h1>This is my Portfolio</h1>
            <p>
                    North American University is a small university located in Houston, TX. Houston is a metropolitan city full of opportunities.  Here at NAU, students receive personal attention and find many options for social engagement. Our student body represents the best of the United States of America and the world in diversity. Our faculty is highly qualified with doctorate degrees in their fields and a vast body of professional experience. NAU offers a student-centered learning environment where every student is valued and provided with opportunities to grow.
            </p>
            <p>
                    North American University is a small university located in Houston, TX. Houston is a metropolitan city full of opportunities.  Here at NAU, students receive personal attention and find many options for social engagement. Our student body represents the best of the United States of America and the world in diversity. Our faculty is highly qualified with doctorate degrees in their fields and a vast body of professional experience. NAU offers a student-centered learning environment where every student is valued and provided with opportunities to grow.
            </p>
            <div class="bottom"> <a href="#">Next Page</a></div>
        </div>
    </body>
</html>l>