<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>
            body {
                margin:50px;
            }
            #mc {
                margin: auto;
                padding: 60px 40px;
                column-count: 3;
                column-gap: 1.5cm;
                column-rule: thin dotted black;
                text-align: justify;
                text-align-last: right;
                border-bottom:thin solid darkgray;
                border-top:thick double darkgray;
                line-height: 24pt;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 0.8em;
                box-shadow: 0 0 5px gray;
            }
        </style>
    </head>
    <body>
        <p id="mc">
                <img src="lights600x400.jpg">
                North American University is a small university located in Houston, TX. Houston is a metropolitan city full of opportunities.  Here at NAU, students receive personal attention and find many options for social engagement. Our student body represents the best of the United States of America and the world in diversity. Our faculty is highly qualified with doctorate degrees in their fields and a vast body of professional experience. NAU offers a student-centered learning environment where every student is valued and provided with opportunities to grow.
                North American University is a small university located in Houston, TX. Houston is a metropolitan city full of opportunities.  Here at NAU, students receive personal attention and find many options for social engagement. Our student body represents the best of the United States of America and the world in diversity. Our faculty is highly qualified with doctorate degrees in their fields and a vast body of professional experience. NAU offers a student-centered learning environment where every student is valued and provided with opportunities to grow.
        </p>
    </body>
</html>