<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>
            div {
                border:thin solid darkgray;
                margin:10px;
            }
            #wrapper {
​
            }
            #heading {
                overflow: auto;
            }
            #search {
                float:left;
                position: absolute;
                right: 30px;
                top:40px;
            }
            h1 {
                float: left;
                text-align: center;
            }
            #nav {
​
            }
            #nav ul {
                list-style: none;
                background: darkgrey;
            }
            #nav li {
                display: inline-block;
                background: black;
                color:white;
                padding: 20px 40px;
            }
            #nav li:hover {
                background: teal;
                color:white;
            }
            #footer {
                padding: 20px;
            }
            #footer a:link {
                color:black;
                padding:15px 25px;
                background: linear-gradient(lightgrey,white);
            }
            #main {
                overflow: auto;
            }
            #main div {
                float: left;
                padding: 10px 25px;
            }
            #left {
                width: 60%;
            }
            #left p {
                column-count: 2;
                column-gap: 2cm;
​
            }
            p::first-letter {
                font-size: xx-large;
            }
            #right {
                width:25%;
            }
​
        </style>
    </head>
    <body>
        <div id="wrapper">
            <div id="heading">
                <h1> myNews World Number 1 we r the best!! </h1>
                <div id="search">
                    <form>
                        <label>Search</label>
                        <input type="text">
                        <button>Find</button>
                    </form>
                </div>
            </div>
            <div id="nav">
                <ul>
                    <li>News 1</li>
                    <li>News 1</li>
                    <li>News 1</li>
                    <li>News 1</li>
                    <li>News 1</li>
                </ul>
            </div>
            <div id="main">
                <div id="left">
                    <p>
                            North American University is a small university located in Houston, TX. Houston is a metropolitan city full of opportunities.  Here at NAU, students receive personal attention and find many options for social engagement. Our student body represents the best of the United States of America and the world in diversity. Our faculty is highly qualified with doctorate degrees in their fields and a vast body of professional experience. NAU offers a student-centered learning environment where every student is valued and provided with opportunities to grow.
                    </p>
                </div>
                <div id="right"> 
                    <h3>Important News</h3>
                    <p>This is important</p>
                </div>
            </div>
            <div id="footer">
                <nav>
                    <a href="#">Something happened</a>
                    <a href="#">Something happened</a>
                    <a href="#">Something happened</a>
                </nav>
            </div>
        </div>
    </body>
</html>