<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>
            p{
                border: thick rgb(47, 107, 65) solid;
                background:linear-gradient(to right, rgb(21, 128, 0), white);

                width: 200px;
                padding: 20px;
                border-radius: 20px ;
            }
            h1{
                background: linear-gradient(black ,lightblue);
                color: white;
                padding: 50px;

            }
            h3{
                background-image: linear-gradient(to left,lightblue,navy,yellow,red, darkgreen);
                padding: 40px;
            }
        </style>

    </head>
    <body>
        <h1> This is my Gradien Heding</h1>
        <h3>this is h3 with colored backround </h3>
        <p>
            This is my text
            This is my text
            This is my text

        </p>
        <img src="bkg.jpg" width="30%" height="30%">
    </body>
</html>