<!DOCTYPE html>
<html>
    <head>
        <title>My Short Resume</title>
        <style>
        .heading{
            background-color: darkgrey;
            text-align: center;
            padding: 2em;
            margin: 0;
        }
        table{
            width: 100%;
            background-color: dimgray;
            color:ghostwhite;
​
        }
        th{
            color:red;
            background-color: beige;
        }
        caption {
            background-color:darkslategrey; 
            color:floralwhite;
            padding: 1em;
            font-size: 2em;
        }
​
        </style>
    </head>
    <body>
        <h1 class="heading">BEEHIVE</h1>
        <hr>
        <h3>My Short Resume</h3>
        <ul>
            <li>Education</li>
            <li>Experience</li>
            <li>Certificates</li>
            <li>Courses</li>
        </ul>
        <table>
            <caption>My Projects</caption>
            <tr>
                <th>Project Number</th>
                <th>Project Company</th>
                <th>Project Description</th>
            </tr>
            <tr>
                <td>1</td>
                <td>HP</td>
                <td>Test Automation for Project Management Software</td>
            </tr>
            <tr>
                    <td>1</td>
                    <td>HP</td>
                    <td>Test Automation for Project Management Software</td>
            </tr>
            <tr>
                    <td>1</td>
                    <td>HP</td>
                    <td>Test Automation for Project Management Software</td>
            </tr>
        </table>
​
    </body>
</html>