<!DOCTYPE html>
<html>
    <head>
        <style>
            p {
                color:red;
                text-shadow: 3px -3px 2px black;
                font-size: 24pt;
            }
            h1 {
                color:white;
                font-size: 60pt;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                text-shadow: 2px 2px 2px black, 0 0 5px purple;
            }
            h2 {
                font-size: 72pt;
                color:lightgray;
                font-family:Arial, Helvetica, sans-serif;
                text-shadow: 0 -2px black,2px 0 black,0 2px black,-2px 0 black;
            }
        </style>
    </head>
    <body>
        <h1> My Glossy Heading</h1>
        <h2> My Sub Heading </h2>
        <p>
            Test
        </p>
    </body>
</html>